\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Wybrane zjawiska astronomiczne z~lat 2016-2020}}{39}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Bardziej skomplikowana tabelka}}{40}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Powtórzona tabelka dla testu ciągłości numeracji}}{54}{table.caption.26}%
\addvspace {10\p@ }
