\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{0}{minsky1969perceptrons}
\abx@aux@segm{0}{0}{minsky1969perceptrons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{14}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{Cybenko1989}
\abx@aux@segm{0}{0}{Cybenko1989}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\abx@aux@cite{0}{RolnickTegmark2017}
\abx@aux@segm{0}{0}{RolnickTegmark2017}
\abx@aux@cite{0}{H.N.Mhaskar2020}
\abx@aux@segm{0}{0}{H.N.Mhaskar2020}
\abx@aux@cite{0}{telgarsky2016benefits}
\abx@aux@segm{0}{0}{telgarsky2016benefits}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@cite{0}{Kingma2014}
\abx@aux@segm{0}{0}{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniki uczenia sieci neuronowych}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Kohonen1990}
\abx@aux@segm{0}{0}{Kohonen1990}
\abx@aux@cite{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sieci Konwolucyjne}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sieci Rekurencyjne}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sieci LSTM GRU}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zanik Gradientu/Wybuch gradientu}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wyniki}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Początek templatu}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rysunki}{32}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{32}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:kopernik}{{2}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Mikołaj Kopernik, autor nieznany, r. 1580}{figure.caption.10}{}}
\newlabel{rys:wektorowopdf}{{3a}{33}{Rysunek wektorowy}{figure.caption.11}{}}
\newlabel{sub@rys:wektorowopdf}{{a}{33}{Rysunek wektorowy}{figure.caption.11}{}}
\newlabel{rys:wektorowopng}{{3b}{33}{Rysunek rastrowy}{figure.caption.11}{}}
\newlabel{sub@rys:wektorowopng}{{b}{33}{Rysunek rastrowy}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{rys:wektorowo}{{3}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rysunku wektorowego i~rastrowego}{figure.caption.11}{}}
\abx@aux@cite{0}{fowler2009}
\abx@aux@segm{0}{0}{fowler2009}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\abx@aux@cite{0}{leksinski1995}
\abx@aux@segm{0}{0}{leksinski1995}
\abx@aux@cite{0}{leksinski1995}
\abx@aux@segm{0}{0}{leksinski1995}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Odniesienia do literatury}{34}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{tegoniema}
\abx@aux@segm{0}{0}{tegoniema}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\abx@aux@cite{0}{cichon1995}
\abx@aux@segm{0}{0}{cichon1995}
\abx@aux@cite{0}{lncsevo}
\abx@aux@segm{0}{0}{lncsevo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{rys:citethis}{{4}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład 1.}{35}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{cpee2018}
\abx@aux@segm{0}{0}{cpee2018}
\abx@aux@cite{0}{truong2018}
\abx@aux@segm{0}{0}{truong2018}
\abx@aux@cite{0}{poirier2020}
\abx@aux@segm{0}{0}{poirier2020}
\abx@aux@cite{0}{nask2020}
\abx@aux@segm{0}{0}{nask2020}
\abx@aux@cite{0}{AN4230}
\abx@aux@segm{0}{0}{AN4230}
\abx@aux@cite{0}{szablon}
\abx@aux@segm{0}{0}{szablon}
\abx@aux@cite{0}{wilamowski2017}
\abx@aux@segm{0}{0}{wilamowski2017}
\@writefile{toc}{\contentsline {paragraph}{Przykład 2.}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład 3.}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład 4.}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cytowania}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kolory}{37}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Przykład zdefiniowanej palety kolorów}{37}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{rys:colorsample}{{5}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Próbka zdefiniowanych kolorów}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tabele}{38}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Wybrane zjawiska astronomiczne z~lat 2016-2020}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:zjawiska}{{1}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Wybrane zjawiska astronomiczne z~lat 2016-2020}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{rys:kile}{{6}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Wykorzystanie programu Kile do edycji tabeli}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Bardziej skomplikowana tabelka}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:kolorowatabela}{{2}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Bardziej skomplikowana tabelka}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wzory}{40}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}André-Marie Ampère}{40}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Michael Faraday}{40}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Georg Simon Ohm}{41}{subsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{rys:ampere}{{7}{41}{\xpg@aux {\xpg@current@opts }{\languagename }André Marie Ampère}{figure.caption.21}{}}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{rys:faraday}{{8}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Michael Faraday}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{rys:ohm}{{9}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Georg Simon Ohm}{figure.caption.23}{}}
\newlabel{eq:ohm}{{6}{42}{Georg Simon Ohm}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}James Clerk Maxwell}{42}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{rys:maxwell}{{10}{43}{\xpg@aux {\xpg@current@opts }{\languagename }James Clerk Maxwell}{figure.caption.24}{}}
\newlabel{eq:maxwell1}{{7}{43}{James Clerk Maxwell}{equation.8.7}{}}
\newlabel{eq:maxwell2}{{8}{43}{James Clerk Maxwell}{equation.8.8}{}}
\newlabel{eq:maxwell3}{{9}{43}{James Clerk Maxwell}{equation.8.9}{}}
\newlabel{eq:maxwell4}{{10}{43}{James Clerk Maxwell}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Jeszcze kilka przypadkowo wybranych wzorów}{43}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kody źródłowe}{45}{section.8.7}\protected@file@percent }
\newlabel{lst:hellopy}{{1}{45}{Prosty program w~języku Python}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Prosty program w~języku Python}}{45}{lstlisting.8.1}\protected@file@percent }
\newlabel{lst:helloC}{{2}{46}{Prosty program w~języku C}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prosty program w~języku C}}{46}{lstlisting.8.2}\protected@file@percent }
\newlabel{lst:Keccak}{{3}{46}{\lstname }{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces src/Keccak\textendash inplace32BI.c}}{46}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Ostatnie drobiazgi}{47}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Podstawowe style tekstu}{47}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Wiszące znaki}{47}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Wypunktowania}{48}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Dywiz a~myślnik}{48}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Akronimy i~symbole}{48}{subsection.8.8.5}\protected@file@percent }
\newlabel{lst:gloss}{{4}{48}{Wygenerowanie listy skrótów i~symboli}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wygenerowanie listy skrótów i~symboli}}{48}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Ozdobniki graficzne w~opisie oprogramowania}{49}{subsection.8.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.7}Puste miejsca}{50}{subsection.8.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.8}Kompilowanie lokalnie}{50}{subsection.8.8.8}\protected@file@percent }
\newlabel{lst:kompilacja}{{5}{50}{Kompilacja pracy dyplomowej lokalnie}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Kompilacja pracy dyplomowej lokalnie}}{50}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nienudny tytuł dla teorii}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Niebanalny tytuł kolejnego rozdziału}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{rys:kopernik2}{{11}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Powtórzony rysunek dla testu ciągłości numeracji}{figure.caption.25}{}}
\newlabel{lst:hello2}{{6}{53}{Powtórzony kod dla testu ciągłości numeracji}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Powtórzony kod dla testu ciągłości numeracji}}{53}{lstlisting.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Powtórzona tabelka dla testu ciągłości numeracji}}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:zjawiska2}{{3}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Powtórzona tabelka dla testu ciągłości numeracji}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Podsumowanie}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{11}{59}{Podsumowanie}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{61}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{63}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{65}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{67}{chapter*.31}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}1\hspace  {1em} Dowód próżni doskonałej\dotfill  }{69}{easyappendix.11.1}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}2\hspace  {1em} Dowód zera bezwzględnego\dotfill  }{71}{easyappendix.11.2}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}3\hspace  {1em} Dowód czasu zatrzymanego\dotfill  }{73}{easyappendix.11.3}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}4\hspace  {1em} Dowód nieskończoności urojonej\dotfill  }{75}{easyappendix.11.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{75}
