\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Wybrane zjawiska astronomiczne z~lat 2016-2020}}{35}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Bardziej skomplikowana tabelka}}{36}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Powtórzona tabelka dla testu ciągłości numeracji}}{50}{table.caption.22}%
\addvspace {10\p@ }
