\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{0}{minsky1969perceptrons}
\abx@aux@segm{0}{0}{minsky1969perceptrons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{14}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{Cybenko1989}
\abx@aux@segm{0}{0}{Cybenko1989}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\abx@aux@cite{0}{RolnickTegmark2017}
\abx@aux@segm{0}{0}{RolnickTegmark2017}
\abx@aux@cite{0}{H.N.Mhaskar2020}
\abx@aux@segm{0}{0}{H.N.Mhaskar2020}
\abx@aux@cite{0}{telgarsky2016benefits}
\abx@aux@segm{0}{0}{telgarsky2016benefits}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@cite{0}{Kingma2014}
\abx@aux@segm{0}{0}{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniki uczenia sieci neuronowych}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Kohonen1990}
\abx@aux@segm{0}{0}{Kohonen1990}
\abx@aux@cite{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Nesterov1983}
\abx@aux@segm{0}{0}{Nesterov1983}
\abx@aux@cite{0}{Hinton2012}
\abx@aux@segm{0}{0}{Hinton2012}
\abx@aux@cite{0}{MediumRMSProp}
\abx@aux@segm{0}{0}{MediumRMSProp}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{23}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{25}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{27}{chapter*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
