\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Wybrane zjawiska astronomiczne z~lat 2016-2020}}{33}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Bardziej skomplikowana tabelka}}{34}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Powtórzona tabelka dla testu ciągłości numeracji}}{48}{table.caption.19}%
\addvspace {10\p@ }
