\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{43}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{53}{figure.caption.25}%
\addvspace {10\p@ }
