\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Techniki uczenia sieci neuronowych}{16}{section.2.3}%
\contentsline {chapter}{Bibliografia}{23}{section*.15}%
\contentsline {chapter}{Wykaz skrótów i symboli}{23}{chapter*.16}%
\contentsline {chapter}{Spis rysunków}{25}{chapter*.17}%
\contentsline {chapter}{Spis tabel}{27}{chapter*.18}%
