\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}%
\contentsline {subsubsection}{Głębokość i zdolność reprezentacyjna}{14}{section*.3}%
\contentsline {section}{\numberline {2.3}Sieci Splotowe}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Geneza}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sposób działania}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Techniki uczenia sieci neuronowych}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Funkcje kosztu (straty)}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Algorytmy optymalizacji}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Problemy gradientowe}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Techniki stabilizacji i usprawnienia procesu uczenia}{26}{section.2.8}%
\contentsline {chapter}{\numberline {3}Zestawienie użytych rozwiązań}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorytmy aktor--krytyk}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Advanced Actor Critic}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}PPO}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Współdzielenie części konwolucyjnej}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reprezentacja danych wejściowych}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Architektura typu CNN z blokiem Inception}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Resnet}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Inception-Residual}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Rozszerzenia architektury sieci i techniki stabilizacji uczenia}{41}{section.3.9}%
\contentsline {chapter}{\numberline {4}Środowisko testowe}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bloodbowl jako benchmark dla uczenia ze wzmocnieniem.}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Środowisko BotBowl}{49}{section.4.2}%
\contentsline {chapter}{\numberline {5}Wyniki}{51}{chapter.5}%
\contentsline {chapter}{Wykaz skrótów i symboli}{55}{chapter*.46}%
\contentsline {chapter}{Spis rysunków}{57}{chapter*.47}%
\contentsline {chapter}{Spis tabel}{59}{chapter*.48}%
