\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{0}{minsky1969perceptrons}
\abx@aux@segm{0}{0}{minsky1969perceptrons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:layer}{{1}{14}{Architektura sieci neuronowej}{equation.2.1}{}}
\abx@aux@cite{0}{Cybenko1989}
\abx@aux@segm{0}{0}{Cybenko1989}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\abx@aux@cite{0}{RolnickTegmark2017}
\abx@aux@segm{0}{0}{RolnickTegmark2017}
\abx@aux@cite{0}{telgarsky2016benefits}
\abx@aux@segm{0}{0}{telgarsky2016benefits}
\abx@aux@cite{0}{H.N.Mhaskar2020}
\abx@aux@segm{0}{0}{H.N.Mhaskar2020}
\newlabel{eq:composition}{{2}{15}{Architektura sieci neuronowej}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Głębokość i zdolność reprezentacyjna}{15}{section*.2}\protected@file@percent }
\newlabel{eq:universal}{{3}{15}{Głębokość i zdolność reprezentacyjna}{equation.2.3}{}}
\newlabel{eq:depth-hierarchy}{{4}{15}{Głębokość i zdolność reprezentacyjna}{equation.2.4}{}}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniki uczenia sieci neuronowych}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Kohonen1990}
\abx@aux@segm{0}{0}{Kohonen1990}
\abx@aux@cite{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funkcje kosztu (straty)}{18}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algorytmy optymalizacji}{19}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Nesterov1983}
\abx@aux@segm{0}{0}{Nesterov1983}
\abx@aux@cite{0}{Hinton2012}
\abx@aux@segm{0}{0}{Hinton2012}
\abx@aux@cite{0}{MediumRMSProp}
\abx@aux@segm{0}{0}{MediumRMSProp}
\abx@aux@cite{0}{kingma2015adam}
\abx@aux@segm{0}{0}{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemy gradientowe}{22}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniki stabilizacji i usprawnienia procesu uczenia}{24}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{Ioffe2015BatchNorm}
\abx@aux@segm{0}{0}{Ioffe2015BatchNorm}
\abx@aux@cite{0}{Srivastava2014Dropout}
\abx@aux@segm{0}{0}{Srivastava2014Dropout}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sieci Konwolucyjne}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geneza}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sposób działania}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Środowisko testowe}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Just in case}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zestawienie użytych rozwiązań}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{37}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{39}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{41}{chapter*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
