\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie funkcji aktywacji oraz ich pochodnych}}{14}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Zwycięskie modele BotBowl}}{59}{table.caption.59}%
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Najlepsze rozwiązania wykorzystujące uczenie maszynowe w kolejnych edycjach BotBowl}}{59}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Końcowa tabela rankingowa modeli z turnieju}}{62}{table.caption.61}%
\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Wyniki meczów bezpośrednich pomiędzy modelami z turnieju}}{63}{table.caption.62}%
