\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{33}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{41}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{51}{figure.caption.22}%
\addvspace {10\p@ }
