\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{0}{minsky1969perceptrons}
\abx@aux@segm{0}{0}{minsky1969perceptrons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}\protected@file@percent }
\newlabel{eq:layer}{{1}{13}{Funkcja aktywacji}{equation.2.1}{}}
\newlabel{eq:composition}{{2}{13}{Funkcja aktywacji}{equation.2.2}{}}
\abx@aux@cite{0}{Cybenko1989}
\abx@aux@segm{0}{0}{Cybenko1989}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie funkcji aktywacji oraz ich pochodnych}}{14}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Głębokość i zdolność reprezentacyjna}{14}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{RolnickTegmark2017}
\abx@aux@segm{0}{0}{RolnickTegmark2017}
\abx@aux@cite{0}{telgarsky2016benefits}
\abx@aux@segm{0}{0}{telgarsky2016benefits}
\abx@aux@cite{0}{H.N.Mhaskar2020}
\abx@aux@segm{0}{0}{H.N.Mhaskar2020}
\newlabel{eq:universal}{{3}{15}{Głębokość i zdolność reprezentacyjna}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{eq:depth-hierarchy}{{4}{15}{Głębokość i zdolność reprezentacyjna}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sieci Splotowe}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geneza}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sposób działania}{16}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Techniki uczenia sieci neuronowych}{18}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Kohonen1990}
\abx@aux@segm{0}{0}{Kohonen1990}
\abx@aux@cite{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funkcje kosztu (straty)}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytmy optymalizacji}{20}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{Nesterov1983}
\abx@aux@segm{0}{0}{Nesterov1983}
\abx@aux@cite{0}{Hinton2012}
\abx@aux@segm{0}{0}{Hinton2012}
\abx@aux@cite{0}{kingma2015adam}
\abx@aux@segm{0}{0}{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problemy gradientowe}{24}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Ioffe2015BatchNorm}
\abx@aux@segm{0}{0}{Ioffe2015BatchNorm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Techniki stabilizacji i usprawnienia procesu uczenia}{26}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{Srivastava2014Dropout}
\abx@aux@segm{0}{0}{Srivastava2014Dropout}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zestawienie użytych rozwiązań}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ogólna struktura agentów A2C i PPO}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reprezentacja danych wejściowych}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura typu CNN z blokiem Inception}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resnet}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inception-Residual}{35}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{ba2016layernormalization}
\abx@aux@segm{0}{0}{ba2016layernormalization}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozszerzenia architektury sieci i techniki stabilizacji uczenia}{36}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Techniki specyficzne dla uczenia ze wzmocnieniem}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Środowisko testowe}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloodbowl jako benchmark dla uczenia ze wzmocnieniem.}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko BotBowl}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{51}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{53}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{55}{chapter*.41}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E12D1CB9DAC639D3154C43EAED14C11}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cpee2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ba2016layernormalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cybenko1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giglio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HORNIK1989359}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNorm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2015adam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lncsevo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szablon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCulloch1943}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{H.N.Mhaskar2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minsky1969perceptrons}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nesterov1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poirier2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qian1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RolnickTegmark2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidhuber2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014Dropout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AN4230}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telgarsky2016benefits}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tieleman2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truong2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilamowski2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nask2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leksinski1995}{nyt/global//global/global/global}
\gdef \@abspage@last{55}
