\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}%
\contentsline {subsubsection}{Głębokość i zdolność reprezentacyjna}{15}{section*.2}%
\contentsline {section}{\numberline {2.3}Techniki uczenia sieci neuronowych}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Funkcje kosztu (straty)}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Algorytmy optymalizacji}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Problemy gradientowe i usprawnienia}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sieci Konwolucyjne}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geneza}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sposób działania}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warstwy wspierające}{27}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Środowisko testowe}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Just in case}{30}{section.4.1}%
\contentsline {chapter}{Bibliografia}{31}{section*.18}%
\contentsline {chapter}{Wykaz skrótów i symboli}{31}{chapter*.19}%
\contentsline {chapter}{Spis rysunków}{33}{chapter*.20}%
\contentsline {chapter}{Spis tabel}{35}{chapter*.21}%
