\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\abx@aux@cite{0}{minsky1969perceptrons}
\abx@aux@segm{0}{0}{minsky1969perceptrons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie funkcji aktywacji oraz ich pochodnych}}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Funkcja aktywacji}{{1}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie funkcji aktywacji oraz ich pochodnych}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektura sieci neuronowej i zdolność reprezentacyjna}{14}{section*.3}\protected@file@percent }
\newlabel{eq:layer}{{1}{14}{Architektura sieci neuronowej i zdolność reprezentacyjna}{equation.2.1}{}}
\abx@aux@cite{0}{Cybenko1989}
\abx@aux@segm{0}{0}{Cybenko1989}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\abx@aux@cite{0}{RolnickTegmark2017}
\abx@aux@segm{0}{0}{RolnickTegmark2017}
\abx@aux@cite{0}{telgarsky2016benefits}
\abx@aux@segm{0}{0}{telgarsky2016benefits}
\abx@aux@cite{0}{H.N.Mhaskar2020}
\abx@aux@segm{0}{0}{H.N.Mhaskar2020}
\newlabel{eq:composition}{{2}{15}{Architektura sieci neuronowej i zdolność reprezentacyjna}{equation.2.2}{}}
\newlabel{eq:universal}{{3}{15}{Architektura sieci neuronowej i zdolność reprezentacyjna}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{Głębokość sieci neuronowej.}{{1}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie płytkiej i głębokiej sieci neuronowej z wyrównanym położeniem neuronów wyjściowych}{figure.caption.4}{}}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\newlabel{eq:depth-hierarchy}{{4}{16}{Architektura sieci neuronowej i zdolność reprezentacyjna}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sieci Splotowe}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geneza}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sposób działania}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Padding i Stride}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{Pad&Stri.}{{2}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Padding i Stride}{figure.caption.9}{}}
\abx@aux@cite{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Techniki uczenia sieci neuronowych}{19}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{Kohonen1990}
\abx@aux@segm{0}{0}{Kohonen1990}
\abx@aux@cite{0}{GoodfellowGAN2014}
\abx@aux@segm{0}{0}{GoodfellowGAN2014}
\abx@aux@cite{0}{SuttonBarto2018}
\abx@aux@segm{0}{0}{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funkcje straty w uczeniu ze wzmocnieniem}{21}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytmy optymalizacji}{22}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{Nesterov1983}
\abx@aux@segm{0}{0}{Nesterov1983}
\abx@aux@cite{0}{Hinton2012}
\abx@aux@segm{0}{0}{Hinton2012}
\abx@aux@cite{0}{kingma2015adam}
\abx@aux@segm{0}{0}{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Problemy gradientowe}{26}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Techniki stabilizacji i usprawnienia procesu uczenia}{28}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{Ioffe2015BatchNorm}
\abx@aux@segm{0}{0}{Ioffe2015BatchNorm}
\abx@aux@cite{0}{Srivastava2014Dropout}
\abx@aux@segm{0}{0}{Srivastava2014Dropout}
\abx@aux@cite{0}{SuttonBarto2018}
\abx@aux@segm{0}{0}{SuttonBarto2018}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zestawienie użytych rozwiązań}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorytmy aktor--krytyk}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Schemat sieci actor-critic}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{SchematA2C}{{3}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Schemat sieci actor-critic}{figure.caption.28}{}}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\abx@aux@cite{0}{Schulman2017PPO}
\abx@aux@segm{0}{0}{Schulman2017PPO}
\abx@aux@cite{0}{sutton2018temporal}
\abx@aux@segm{0}{0}{sutton2018temporal}
\abx@aux@cite{0}{SuttonBarto2018}
\abx@aux@segm{0}{0}{SuttonBarto2018}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\abx@aux@cite{0}{openaiBaselinesA2C}
\abx@aux@segm{0}{0}{openaiBaselinesA2C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advantage Actor-Critic (A2C)}{34}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\abx@aux@cite{0}{openaiBaselinesA2C}
\abx@aux@segm{0}{0}{openaiBaselinesA2C}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\abx@aux@cite{0}{sutton2018temporal}
\abx@aux@segm{0}{0}{sutton2018temporal}
\abx@aux@cite{0}{mnih2016}
\abx@aux@segm{0}{0}{mnih2016}
\abx@aux@cite{0}{Schulman2017PPO}
\abx@aux@segm{0}{0}{Schulman2017PPO}
\abx@aux@cite{0}{Schulman2015TRPO}
\abx@aux@segm{0}{0}{Schulman2015TRPO}
\abx@aux@cite{0}{Schulman2017PPO}
\abx@aux@segm{0}{0}{Schulman2017PPO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PPO}{36}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Schulman2017PPO}
\abx@aux@segm{0}{0}{Schulman2017PPO}
\abx@aux@cite{0}{Schulman2016GAE}
\abx@aux@segm{0}{0}{Schulman2016GAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Współdzielenie części konwolucyjnej}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reprezentacja danych wejściowych}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architektura typu CNN z blokiem Inception}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ResNet}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Inception-Residual}{41}{section.3.8}\protected@file@percent }
\abx@aux@cite{0}{hyperconnections2024}
\abx@aux@segm{0}{0}{hyperconnections2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hyper-Connections}{42}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish} \textit  {\textit  {Połączenia Hyper-Connections}. } }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hc-depth-width}{{4}{44}{\xpg@aux {\xpg@current@opts }{\languagename } \textit {\textit {Połączenia Hyper-Connections}. }}{figure.caption.46}{}}
\abx@aux@cite{0}{ba2016layernormalization}
\abx@aux@segm{0}{0}{ba2016layernormalization}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Rozszerzenia architektury sieci i techniki stabilizacji uczenia}{46}{section.3.10}\protected@file@percent }
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Architektury sieci neuronowych zastosowanych w środowisku}{50}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Analizowane warianty architektur}{52}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Wspólny schemat architektury agenta typu actor--critic stosowanej w eksperymentach. Encoder przestrzenny składa się z trzech kolejnych bloków, natomiast po fuzji cech wspólna reprezentacja jest kierowana do części aktora i krytyka.}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ac_env3}{{5}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Wspólny schemat architektury agenta typu actor--critic stosowanej w eksperymentach. Encoder przestrzenny składa się z trzech kolejnych bloków, natomiast po fuzji cech wspólna reprezentacja jest kierowana do części aktora i krytyka}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Schemat pojedynczego bloku Inception używanego jako podstawowy moduł części przestrzennej.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:inc_block}{{6}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Schemat pojedynczego bloku Inception używanego jako podstawowy moduł części przestrzennej}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Schemat bloku Inception z połączeniem rezydualnym. Wejście bloku jest łączone ze ścieżką główną przez sumowanie, a wynik trafia dalej do następnego bloku encodera.}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ires_block}{{7}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Schemat bloku Inception z połączeniem rezydualnym. Wejście bloku jest łączone ze ścieżką główną przez sumowanie, a wynik trafia dalej do następnego bloku encodera}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Schemat bloku Inception z mechanizmem Hyper-Connections. Mechanizm HC stanowi część pojedynczego bloku przestrzennego i łączy wejście bloku z rdzeniem Inception oraz jego wyjściem.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hc_block}{{8}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Schemat bloku Inception z mechanizmem Hyper-Connections. Mechanizm HC stanowi część pojedynczego bloku przestrzennego i łączy wejście bloku z rdzeniem Inception oraz jego wyjściem}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Środowisko testowe}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blood Bowl jako benchmark dla uczenia ze wzmocnieniem.}{56}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Plansza Blood Bowl}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{Plansza Bloodbowl}{{9}{56}{\xpg@aux {\xpg@current@opts }{\languagename }Plansza Blood Bowl}{figure.caption.58}{}}
\abx@aux@cite{0}{Vinyals2017SC2LE}
\abx@aux@segm{0}{0}{Vinyals2017SC2LE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Środowisko BotBowl}{57}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{botbowl_docs}
\abx@aux@segm{0}{0}{botbowl_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperymenty}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Końcowa tabela rankingowa modeli z turnieju}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:liga-ranking-env3}{{2}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Końcowa tabela rankingowa modeli z turnieju}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Wyniki meczów bezpośrednich pomiędzy modelami z turnieju}}{61}{table.caption.60}\protected@file@percent }
\newlabel{tab:league-head2head-env3}{{3}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki meczów bezpośrednich pomiędzy modelami z turnieju}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Win rate i reward w zależności od liczby kroków.}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:winrate-reward}{{10}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Win rate i reward w zależności od liczby kroków}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{69}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{71}{chapter*.64}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C6B82FCD7061F9B8F11E15F71674C7DF}
\abx@aux@defaultrefcontext{0}{ba2016layernormalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cybenko1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoodfellowGAN2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hinton2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HORNIK1989359}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNorm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{botbowl_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2015adam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kohonen1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCulloch1943}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{H.N.Mhaskar2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minsky1969perceptrons}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mnih2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nesterov1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openaiBaselinesA2C}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RolnickTegmark2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulman2015TRPO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulman2017PPO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schulman2016GAE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014Dropout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018temporal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SuttonBarto2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{telgarsky2016benefits}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vinyals2017SC2LE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyperconnections2024}{nyt/global//global/global/global}
\gdef \@abspage@last{71}
