\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{26}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{27}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{37}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{47}{figure.caption.18}%
\addvspace {10\p@ }
