\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{41}
