\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{49}
