\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{45}
