\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{43}
