\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkcja aktywacji}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektura sieci neuronowej}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Techniki uczenia sieci neuronowych}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sieci Konwolucyjne}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sieci Rekurencyjne}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sieci LSTM GRU}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zanik Gradientu/Wybuch gradientu}{27}{chapter.6}%
\contentsline {chapter}{Bibliografia}{29}{section*.12}%
\contentsline {chapter}{Wykaz skrótów i symboli}{29}{chapter*.13}%
\contentsline {chapter}{Spis rysunków}{31}{chapter*.14}%
\contentsline {chapter}{Spis tabel}{33}{chapter*.15}%
