\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sieci Neuronowe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sieci Konwolucyjne}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sieci Rekurencyjne}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sieci LSTM GRU}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zanik Gradientu/Wybuch gradientu}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wyniki}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Początek templatu}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rysunki}{24}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:kopernik}{{1}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Mikołaj Kopernik, autor nieznany, r. 1580}{figure.caption.2}{}}
\newlabel{rys:wektorowopdf}{{2a}{25}{Rysunek wektorowy}{figure.caption.3}{}}
\newlabel{sub@rys:wektorowopdf}{{a}{25}{Rysunek wektorowy}{figure.caption.3}{}}
\newlabel{rys:wektorowopng}{{2b}{25}{Rysunek rastrowy}{figure.caption.3}{}}
\newlabel{sub@rys:wektorowopng}{{b}{25}{Rysunek rastrowy}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{rys:wektorowo}{{2}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rysunku wektorowego i~rastrowego}{figure.caption.3}{}}
\abx@aux@cite{0}{fowler2009}
\abx@aux@segm{0}{0}{fowler2009}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\abx@aux@cite{0}{leksinski1995}
\abx@aux@segm{0}{0}{leksinski1995}
\abx@aux@cite{0}{leksinski1995}
\abx@aux@segm{0}{0}{leksinski1995}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Odniesienia do literatury}{26}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{tegoniema}
\abx@aux@segm{0}{0}{tegoniema}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\abx@aux@cite{0}{cichon1995}
\abx@aux@segm{0}{0}{cichon1995}
\abx@aux@cite{0}{lncsevo}
\abx@aux@segm{0}{0}{lncsevo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{rys:citethis}{{3}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład 1.}{27}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{cpee2018}
\abx@aux@segm{0}{0}{cpee2018}
\abx@aux@cite{0}{truong2018}
\abx@aux@segm{0}{0}{truong2018}
\abx@aux@cite{0}{poirier2020}
\abx@aux@segm{0}{0}{poirier2020}
\abx@aux@cite{0}{nask2020}
\abx@aux@segm{0}{0}{nask2020}
\abx@aux@cite{0}{AN4230}
\abx@aux@segm{0}{0}{AN4230}
\abx@aux@cite{0}{szablon}
\abx@aux@segm{0}{0}{szablon}
\abx@aux@cite{0}{wilamowski2017}
\abx@aux@segm{0}{0}{wilamowski2017}
\@writefile{toc}{\contentsline {paragraph}{Przykład 2.}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład 3.}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład 4.}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cytowania}{28}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kolory}{29}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Przykład zdefiniowanej palety kolorów}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{rys:colorsample}{{4}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Próbka zdefiniowanych kolorów}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tabele}{30}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Wybrane zjawiska astronomiczne z~lat 2016-2020}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:zjawiska}{{1}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Wybrane zjawiska astronomiczne z~lat 2016-2020}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{rys:kile}{{5}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Wykorzystanie programu Kile do edycji tabeli}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Bardziej skomplikowana tabelka}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:kolorowatabela}{{2}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Bardziej skomplikowana tabelka}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wzory}{32}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}André-Marie Ampère}{32}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Michael Faraday}{32}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Georg Simon Ohm}{33}{subsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{rys:ampere}{{6}{33}{\xpg@aux {\xpg@current@opts }{\languagename }André Marie Ampère}{figure.caption.13}{}}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{rys:faraday}{{7}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Michael Faraday}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{rys:ohm}{{8}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Georg Simon Ohm}{figure.caption.15}{}}
\newlabel{eq:ohm}{{6}{34}{Georg Simon Ohm}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}James Clerk Maxwell}{34}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{rys:maxwell}{{9}{35}{\xpg@aux {\xpg@current@opts }{\languagename }James Clerk Maxwell}{figure.caption.16}{}}
\newlabel{eq:maxwell1}{{7}{35}{James Clerk Maxwell}{equation.8.7}{}}
\newlabel{eq:maxwell2}{{8}{35}{James Clerk Maxwell}{equation.8.8}{}}
\newlabel{eq:maxwell3}{{9}{35}{James Clerk Maxwell}{equation.8.9}{}}
\newlabel{eq:maxwell4}{{10}{35}{James Clerk Maxwell}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Jeszcze kilka przypadkowo wybranych wzorów}{35}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kody źródłowe}{37}{section.8.7}\protected@file@percent }
\newlabel{lst:hellopy}{{1}{37}{Prosty program w~języku Python}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Prosty program w~języku Python}}{37}{lstlisting.8.1}\protected@file@percent }
\newlabel{lst:helloC}{{2}{38}{Prosty program w~języku C}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prosty program w~języku C}}{38}{lstlisting.8.2}\protected@file@percent }
\newlabel{lst:Keccak}{{3}{38}{\lstname }{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces src/Keccak\textendash inplace32BI.c}}{38}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Ostatnie drobiazgi}{39}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Podstawowe style tekstu}{39}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Wiszące znaki}{39}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Wypunktowania}{40}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Dywiz a~myślnik}{40}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Akronimy i~symbole}{40}{subsection.8.8.5}\protected@file@percent }
\newlabel{lst:gloss}{{4}{40}{Wygenerowanie listy skrótów i~symboli}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wygenerowanie listy skrótów i~symboli}}{40}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Ozdobniki graficzne w~opisie oprogramowania}{41}{subsection.8.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.7}Puste miejsca}{42}{subsection.8.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.8}Kompilowanie lokalnie}{42}{subsection.8.8.8}\protected@file@percent }
\newlabel{lst:kompilacja}{{5}{42}{Kompilacja pracy dyplomowej lokalnie}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Kompilacja pracy dyplomowej lokalnie}}{42}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nienudny tytuł dla teorii}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Niebanalny tytuł kolejnego rozdziału}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{rys:kopernik2}{{10}{45}{\xpg@aux {\xpg@current@opts }{\languagename }Powtórzony rysunek dla testu ciągłości numeracji}{figure.caption.17}{}}
\newlabel{lst:hello2}{{6}{45}{Powtórzony kod dla testu ciągłości numeracji}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Powtórzony kod dla testu ciągłości numeracji}}{45}{lstlisting.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Powtórzona tabelka dla testu ciągłości numeracji}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:zjawiska2}{{3}{46}{\xpg@aux {\xpg@current@opts }{\languagename }Powtórzona tabelka dla testu ciągłości numeracji}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Podsumowanie}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{11}{51}{Podsumowanie}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{53}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{55}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{57}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{59}{chapter*.23}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}1\hspace  {1em} Dowód próżni doskonałej\dotfill  }{61}{easyappendix.11.1}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}2\hspace  {1em} Dowód zera bezwzględnego\dotfill  }{63}{easyappendix.11.2}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}3\hspace  {1em} Dowód czasu zatrzymanego\dotfill  }{65}{easyappendix.11.3}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}4\hspace  {1em} Dowód nieskończoności urojonej\dotfill  }{67}{easyappendix.11.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{67}
